// Partials ==========================================================================
@import "functions";
@import "extensions";
@import "reset";
@import "variables";

// Card Color ========================================================
@for $i from 0 through 10 {
	.temp-#{$i} {
		$color: nth($colors_full, $i + 1);

		color: $color;

		::selection {
			background: tint($color, 50%);
		}
	}
}

// Base Styles =======================================================================
body {
	font: 500 100%/1.4 Nunito, sans-serif;
	background: #0e1517;
	color: #fff;
}

hr {
	height: 1px;
	background: linear-gradient(
		to right,
		#4169e1,
		#3280f3,
		#3d93ec,
		#5c9bb3,
		#91a073,
		#daa520,
		#f0a511,
		#ff991e,
		#ff7240,
		#f14a43,
		#dc143c
	);

	&.tall {
		height: 0.5rem;
	}
}

h1 {
	@extend %no-select;
	font-size: 2.2rem;
}

h2 {
	@extend %no-select;
	font-size: 1.1rem;
	font-weight: normal;
	margin: 0.5rem 0;
}

p,
.location-finder {
	@extend %no-select;
	display: block;
	margin-top: 1rem;
}

.no-script-message {
	background: nth($colors_full, 11);
	padding: 1rem;
	border-radius: $radius;
	color: $white;
	text-shadow: $shadow;
}

button,
.unit-toggle {
	@extend %no-select;
	@extend %no-tap;
	font: bold 0.8rem/1.4 Nunito, sans-serif;
	border-radius: $radius;
	color: $white;
	background: $black_light;
	cursor: pointer;
	padding: 0 0.75rem;
	text-decoration: none;
	line-height: 2rem;

	.is-ready & {
		transition: opacity $transition, background $transition;
	}

	@media (min-width: $mobile) {
		line-height: 2.25rem;
	}

	@media (min-width: $tablet) {
		line-height: 2.5rem;
		padding: 0 1rem;
	}

	&:hover,
	&:active {
		transition-duration: 0s;
	}
	&:active {
		transform: scale3d(0.9, 0.9, 0.9);
	}
	&:focus {
		outline: 0;
	}
}

@mixin button($color) {
	background-color: shade($color, 15%);

	&:hover {
		background-color: tint($color, 5%);
	}
	&:focus {
		box-shadow: inset 0 0 0 0.25rem $color;
	}
	&:active {
		background-color: shade($color, 50%);
	}
}

.main {
	display: flex;
	flex-direction: column;
	min-height: calc(100vh - 4rem);
	padding: 1rem;
	background: $black;

	@media (min-width: $tablet) {
		flex-direction: row;
	}
}

.card-wrapper {
	position: relative;
	border-radius: $radius;
	margin: 0.5rem;

	@media (min-width: $desktop) {
		margin: 1rem;
	}

	&.home,
	&.away {
		min-width: 15rem;
		flex: 1;
	}
}

.results-wrapper {
	display: flex;
	flex-wrap: wrap;
}

// Loading ===========================================================
.loading {
	display: flex;
	align-items: center;
	font: bold 1.2rem/1 Nunito, sans-serif;
	position: absolute;
	top: 1rem;
	left: 1rem;
	padding: 0.5rem 1rem;
	border-radius: $radius;
	background: $gray_dark;
	color: $white;
	z-index: 10;
	pointer-events: none;
	box-shadow: $shadow;
	transform: scale3d(0.9, 0.9, 0.9);
	opacity: 0;

	.is-ready & {
		transition: transform $transition, opacity $transition;
	}

	.is-loading-home &,
	.is-loading-away & {
		transform: scale3d(1, 1, 1);
		opacity: 1;
	}

	.has-weather & {
		opacity: 0;
		transform: scale(0.9, 0.9, 0.9);
	}
}

.loading-spinner {
	display: inline-block;
	width: 1.25em;
	height: 1.25em;
	margin-right: 0.5em;
	border: 0.15em solid;
	border-color: $white $white transparent transparent;
	border-radius: 50%;
	animation: spin 0.8s linear infinite;

	.away & {
		animation-delay: 0.4s;
	}

	@keyframes spin {
		to {
			transform: rotate3d(0, 0, 1, 1turn);
		}
	}
}

// Start Card=========================================================
.start {
	display: block;
	flex: 0 0 18em;
	color: white;
	text-align: center;

	@media (min-width: $mobile) {
		margin-bottom: 1rem;
		text-align: left;

		br {
			display: none;
		}
	}

	@media (min-width: $tablet) {
		text-align: left;
		padding: 0.5rem;
	}
}

.page-title {
	line-height: 1;

	a {
		display: inline-block;
		position: relative;
		color: $white;
		text-decoration: none;

		&:hover {
			transition-duration: 0s;
			color: $gray_light;
		}

		&:active {
			transform: scale3d(0.9, 0.9, 0.9);
			color: $gray_dark;
		}
	}
}

.columns {
	@media (min-width: $mobile) {
		display: flex;
		align-items: flex-end;

		.search-wrapper {
			flex: 1;
		}
	}

	@media (min-width: $tablet) {
		display: block;
	}
}

// Location finder ===================================================
.location-finder {
	position: relative;
	margin: 0.5rem 0 0;
	border-radius: $radius;

	p {
		margin: 0 0 0.5rem;
	}

	@media (min-width: $mobile) {
		margin: 0 0.5rem 0 0;
	}

	@media (min-width: $tablet) {
		display: block;
		width: 150%;
		z-index: 20;
		margin: 0;
	}
}

.form {
	padding-bottom: 0.25rem;
}

.search-input-wrapper {
	display: block;
	width: 100%;
	position: relative;
}

.search-input {
	font: inherit;
	background: transparent;
	line-height: 2rem;
	padding: 0.5rem 3.5rem 0.5rem 1rem;
	border: 0;
	appearance: none;
	background: $white;
	border-radius: $radius;
	box-shadow: $shadow;
	width: 100%;

	&:focus,
	&[aria-expanded="true"] {
		box-shadow: $shadow, inset 0 0 0 0.25rem $blue_light;
		outline: 0;
	}

	&[aria-expanded="true"] {
	}
}

.search-button {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	width: 3rem;
	height: 3rem;
	cursor: pointer;
	color: $gray;
	pointer-events: none;

	.search-input:focus + & {
		color: $black;
	}

	.search-icon {
		width: 3rem;
		height: 3rem;
	}
}

.autocomplete-result-list {
	max-height: 10.75rem;
	margin: 0.25rem 0 0;
	overflow-y: auto;
	border-radius: $radius;
	background: $white;
	box-shadow: $shadow;
}

.autocomplete-result {
	list-style: none;
	font-size: smaller;
	cursor: pointer;
	line-height: 1.25;
	padding: 0.75rem 1rem;
	text-align: left;
	border-top: 1px solid rgba($black, 0.15);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: rgba($black, 0.5);

	strong {
		color: $black;
		font-weight: bold;
	}

	.dash {
		font-weight: normal;
	}

	&:hover,
	&[aria-selected="true"] {
		background-color: $blue_light;

		strong {
			text-decoration: underline;
		}
	}
}

// Switch units ======================================================
.units-wrapper {
	margin: 0 0 0.5rem;

	input {
		display: none;
	}

	p,
	label {
		display: inline-block;
		line-height: 2rem;
	}
}

.unit-toggle {
	padding: 0 1.5rem;
}

input:checked + .unit-toggle {
	background: $white;
	color: $black;
}

.c-toggle {
	margin: 0 0.5rem;
}

// Pre-set locations ==================================================
.pre-location-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: calc(100% + 0.5rem);
	margin: 0.25rem 0 0 -0.25rem;

	@media (min-width: $mobile) {
		width: initial;
		margin: 0;
	}

	@media (min-width: $tablet) {
		display: block;
	}
}

.pre-location {
	display: block;
	flex: 1 0 auto;
	width: calc(50% - 0.5rem);
	margin: 0.25rem;
	font-size: smaller;
	line-height: 1.25;
	padding: 0.25rem 0;

	span {
		display: block;
		padding: 0 0.5rem;
	}

	.dash {
		display: none;
	}

	@media (min-width: $mobile) {
		margin: 0.5rem 0.5rem 0 0;
		padding: 0.75rem;

		span {
			display: inline;
			padding: initial;

			&:last-child {
				border: 0;
			}
		}

		.dash {
			display: inline-block;
			padding: 0 0.25rem;
			font-weight: normal;
		}
	}
	@media (min-width: $tablet) {
		width: initial;
		flex: 1 0 auto;
		margin: 0.5rem 0;
	}

	@for $i from 1 through length($colors_short) {
		&:nth-child(#{$i}) {
			@include button(nth($colors_short, $i));
		}
	}

	&:focus,
	&:focus:hover {
		background: $black;
	}
}

// Quick Card ========================================================
.quick-wrapper {
	@extend %no-select;
	display: none;
	text-align: center;
	background: $white;
	color: $off_white;
	border-radius: $radius;
	margin: 1rem 0 0;
	box-shadow: $shadow;
	overflow: hidden;
	opacity: 0.1;
	transform: scale3d(0.9, 0.9, 0.9);

	.is-ready & {
		transition: opacity $transition, transform $transition;
	}

	.is-loading & {
		display: block;
		opacity: 0.1;
		transform: scale3d(0.9, 0.9, 0.9);
	}

	&.has-weather {
		display: block;
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}

	@media (min-width: $mobile) {
		.is-loading &,
		&.has-weather {
			display: none;
		}
	}
}

.quick-card-heading,
.quick-location,
.quick-summary {
	color: $black;
}

.quick-card-heading {
	font-weight: bold;
	border-bottom: 1px solid $off_white;
	padding: 0.5rem;
}

.quick-card-wrapper {
	display: flex;
}

.quick-card {
	display: flex;
	flex: 1;
	border-bottom: 0.75rem solid;
}

.quick-card-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1;
	padding: 0.5rem 0.75rem;
	font-size: smaller;
}

.quick-home .quick-card-content {
	border-right: 1px solid $off_white;
}
.quick-location {
	font-weight: bold;
}

.quick-temperature {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 10vw;
	line-height: 1;
	padding: 0.25rem 0;
	font-weight: bold;
}

.currently-icon {
	display: inline-block;
	width: 0.75em;
	height: 0.75em;
	vertical-align: middle;
}

// Advertisment ======================================================
#carbonads {
	@extend %no-select;
	display: inline-block;
	position: relative;
	margin: 1rem 0 0.25rem;
	text-align: left;
	padding: 0.75rem;
	max-width: 20rem;
	border-radius: $radius;

	$stripe-width: 0.5rem;
	background: repeating-linear-gradient(
		-45deg,
		$black 0,
		$black $stripe_width,
		rgba($black_light, 0.5) $stripe_width,
		rgba($black_light, 0.5) $stripe-width * 2
	);

	@media (min-width: $mobile) {
		text-align: center;
		max-width: calc(130px + 6rem);
		padding: 1rem;
		margin: 1rem 0 0 1rem;
	}

	@media (min-width: $tablet) {
		margin: 1rem 0 1.25rem;
		max-width: calc(130px + 4rem);
	}

	img {
		@extend %no-drag;
		margin: 0 1rem 0 0;
		border-radius: $radius;
		vertical-align: top;
		background: $black;

		@media (min-width: $mobile) {
			display: inline-block;
			margin: 0;
		}
	}
}

.carbon-wrap {
	display: flex;

	@media (min-width: $mobile) {
		display: block;
	}
}

.carbon-text,
.carbon-poweredby {
	display: block;
	font-size: smaller;
	color: $white;
	text-decoration: none;
	cursor: pointer;
	transition: color $transition;
}

.carbon-text {
	padding: 0.25rem 0;
	text-shadow: $shadow;

	@media (min-width: $mobile) {
		padding: 0.5rem 0;
	}
	@media (min-width: $tablet) {
		padding: 0.75rem 0;
	}

	&:hover,
	.carbon-img:hover + & {
		color: $blue_light;
		transition-duration: 0s;
	}
}

.carbon-poweredby {
	color: $gray;
	text-align: right;
	line-height: 1;
}

// Results Cards =====================================================
.card {
	position: relative;
	flex: 1;
	border-radius: $radius;
	pointer-events: none;
	text-align: center;
	pointer-events: auto;
	opacity: 0.1;

	.is-ready & {
		transition: transform $transition, opacity $transition;
	}

	.is-loading-home &,
	.is-loading-away & {
		transform: scale3d(0.9, 0.9, 0.9);
		opacity: 0.1;
	}

	.has-weather & {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}

// Map =======================================================================
.map-wrapper {
	position: relative;
	border-radius: $radius;
	background: $gray_dark;
	min-height: 17.5rem;
	padding-bottom: 50%;
	overflow: hidden;
	transform-origin: center bottom;

	.is-ready & {
		transition: transform $transition;
	}

	@media (min-height: 30rem) {
		padding-bottom: 75%;
	}

	.is-loading-home &,
	.is-loading-away & {
		transform: scale3d(0.9, 0.9, 0.9);
	}

	.has-weather & {
		transform: scale3d(1, 1, 1);
		transition-duration: $transition * 2;
	}
}

.map,
.marker {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

canvas {
	width: 100%;
	height: auto;
}

.marker {
	$marker-size: 6rem;
	svg {
		transform: scale3d(0, 0, 0);
		width: $marker-size;
		height: $marker-size;
		margin-bottom: $marker-size * 0.7;
		transition: transform $transition, opacity $transition;
		transform-origin: center bottom;
		opacity: 0;

		@at-root .has-weather & {
			transform: scale3d(1, 1, 1);
			opacity: 1;
			transition-delay: $transition * 0.5;
		}
		@at-root .has-weather.away & {
			transition-delay: $transition;
		}

		ellipse,
		path {
			transform-origin: center center;
			animation: 2s ease-in-out infinite;

			@at-root .home & {
				animation-delay: -1s;
			}
		}

		ellipse {
			animation-name: ellipse;

			@keyframes ellipse {
				50% {
					transform: scale3d(0.8, 0.8, 0.8);
					opacity: 0.5;
				}
			}
		}

		path {
			animation-name: path;

			@keyframes path {
				50% {
					transform: translate3d(0, -10%, 0);
				}
			}
		}
	}
}

// Sub-cards =========================================================
.currently-wrapper {
	border-radius: $radius;
	background: $white;
	border-top: 0.75rem solid $gray;
	border-bottom: 0.75rem solid $gray;
	margin-top: 0.5rem;
	overflow: hidden;
	transition: border-top-color $transition;
	border-color: currentColor;
	// max-height: calc(100vw - 4rem);

	// .has-weather & {
	// 	max-height: initial;
	// }

	// @media (min-width: $tablet) {
	// 	max-height: initial;
	// }
}

// Current Weather Data ==============================================
.geo-wrapper {
	border-bottom: 1px solid $off_white;
	padding: 0.5rem;
}

.coordinates,
.elevation,
.location,
.summary,
.grid-item {
	color: $black;
	opacity: 0;
	transition: opacity $transition;

	.has-weather & {
		opacity: 1;
	}
}

.coordinates,
.elevation {
	font-size: smaller;
}

.prefix {
	font-weight: bold;
}

.location {
	margin: 1rem;
	font-size: 1.5rem;
	line-height: 1;
	padding: 0 0.5rem;

	@media (min-width: $mobile) {
		font-size: 2rem;
	}
}

.temperature {
	@extend %no-select;
	font-size: 4rem;
	font-weight: bold;
	margin: 0 1rem;
	line-height: 1;
	opacity: 0;
	transition: opacity $transition;

	@media (min-width: $mobile) {
		font-size: 6rem;
	}

	.has-weather & {
		opacity: 1;
	}

	svg {
		@extend %no-drag;
		width: 1em;
		height: 1em;
		vertical-align: top;
	}
}

.summary {
	font-size: 1rem;
	margin: 1rem;
	padding: 0 0.75rem;

	@media (min-width: $mobile) {
		font-size: 1.25rem;
	}
}

// Forecast ==========================================================
.forecast-wrapper {
	overflow: hidden;
	margin-top: 0.5rem;
	border-radius: $radius;
}

.forecast-heading-wrapper {
	@extend %no-select;
	display: none;
	padding: 0.5rem 1rem;
	margin-bottom: 0.5rem;
	border-radius: $radius;
	margin: 0.5rem 0;
	background: $black_light;

	.has-weather & {
		display: block;
	}
}

.forecast-heading {
	font-weight: bold;
	color: $white;
	text-align: center;
}

.forecast-item-wrapper {
	text-align: left;
	background: $white;
	overflow: hidden;
	border-left: 0.75rem solid;

	&:first-child {
		border-radius: $radius $radius 0 0;
	}

	&:last-child {
		border-radius: 0 0 $radius $radius;
		border-bottom: 0;
	}

	&:focus {
		outline: 0;
	}
}

.forecast-item {
	display: flex;
	flex-wrap: wrap;
	color: $black;

	.forecast-item-wrapper:last-child & {
		border: 0;
	}
}

.forecast-day-wrapper,
.forecast-temperature-wrapper {
	flex: 1;
	border-bottom: 1px solid $off_white;
}

.forecast-day-wrapper {
	@extend %no-select;
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: flex-start;
	min-width: 8rem;
	padding: 0.5rem 0.5rem 0.5rem 1rem;
}

.forecast-day {
	font-weight: bold;
}

.forecast-temperature-wrapper {
	display: inline-flex;
	flex: 1;
	align-items: center;
	justify-content: flex-end;
	padding: 0.5rem 0;
}

.forecast-icon {
	$size: 2rem;
	min-width: $size;
	min-height: $size;
	width: $size;
	height: $size;
	margin: 0 0.5rem 0 0.75rem;
}

.forecast-temperature {
	display: inline-block;
	text-align: center;
	width: 4rem;

	@media (min-width: $desktop) {
		width: initial;
		padding: 0 0.5rem;
	}

	&:before {
		display: block;
		font-weight: bold;

		@media (min-width: $desktop) {
			display: inline-block;
			margin-right: 0.25rem;
		}
	}

	&.high {
		border: solid $off_white;
		border-width: 0 1px;

		&:before {
			content: "High:";
		}
	}

	&.low {
		width: 3.5rem;

		@media (min-width: $desktop) {
			width: initial;
			padding: 0 1rem 0 0.5rem;
		}

		&:before {
			content: "Low:";
		}
	}
}

// Grid ==============================================================
.grid-item {
	display: block;
	padding: 0.5rem;
	border-top: 1px solid $off_white;

	&.half {
		float: left;
		width: 50%;

		&:nth-of-type(odd) {
			border-right: 1px solid $off_white;
		}
	}

	&.full {
		width: 100%;
		padding: 0.5rem 1rem;

		@media (min-width: $desktop) {
			width: 50%;
			float: left;

			&:nth-of-type(odd) {
				border-right: 1px solid $off_white;
			}
		}
	}
}

.grid-label {
	@extend %no-select;
	display: inline-block;
	font-weight: bold;
}

.grid-value {
	display: block;

	.half & {
		@media (min-width: $mobile*1.2) {
			display: inline-block;
			margin-left: 0.25rem;
		}
	}
}

// Credits ===========================================================
.credits-wrapper {
	background: rgba($black, 1);
	color: $gray;
	font-size: smaller;
	padding: 1rem 1.5rem 1.5rem;
	text-align: center;
	line-height: 1.75;
	margin: 1px 0 0;

	@media (min-width: $tablet) {
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: left;
		padding: 1rem 1.5rem;
	}

	p {
		display: inline-block;
		margin: 0 0 0.25rem;
	}

	a {
		color: $white;
		text-decoration: none;
		border-bottom: 1px solid $gray;
		line-height: 1;

		.is-ready & {
			transition: border-color $transition;
		}

		&:hover {
			border-color: $white;
		}
	}
}

.share-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;

	@media (min-width: $tablet) {
		margin: 0;
	}
}

.sharing {
	display: inline-block;
	margin: 0 0.5em;
}

.facebook-share-button,
.twitter-share-button {
	vertical-align: top;
}

// Important message ===================================================
// .sorry-folks {
// 	position: relative;
// 	font-size: smaller;
// 	margin: 1.5em 0;
// 	padding: 1em;
// 	border-radius: $radius;
// 	border: 1px solid rgba(white, 0.2);

// 	h2 {
// 		font-size: 1em;
// 		font-weight: bold;
// 		margin: 0;
// 		color: nth($colors_full, 9);
// 	}

// 	h3 {
// 		display: inline-block;
// 		font-size: 1em;
// 		padding-top: 1em;
// 		@extend %no-select;
// 	}

// 	details {
// 		margin-top: 1em;
// 		border-top: 1px solid rgba(white, 0.2);
// 	}

// 	summary {
// 		cursor: pointer;

// 		&:focus {
// 			outline: 0;
// 		}

// 		&:hover {
// 			color: nth($colors_full, 8);
// 		}
// 	}

// 	p {
// 		user-select: initial;
// 	}

// 	a {
// 		color: nth($colors_full, 3);
// 	}

// 	button {
// 		@extend %no-select;
// 		font-size: 2em;
// 		padding: 0;
// 		line-height: 2rem;
// 		width: 2rem;
// 		text-align: center;
// 		position: absolute;
// 		top: 0;
// 		right: 0;
// 		border-radius: 0 $radius 0 $radius;
// 	}
// }

// details {
// 	h3:after {
// 		content: " more";
// 	}

// 	&[open] h3:after {
// 		content: " less";
// 	}
// }
